PORT=3000
MONGODB_URL=mongodb+srv://Jul-Fig:nXCbljJRvcG3yyFu@url-shortener.imszl8f.mongodb.net/url-shortener?appName=url-shortener

FRONTEND_URL=http://localhost:4200
NODE_ENV=development

// contraseña clouster: nXCbljJRvcG3yyFu